# ChatApp

./: README.md  keyFile.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/artem/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/chatapp/: ChatActivity.java  ChatApp.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  FullScreenImageActivity.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PagerSectionsAdapter.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: message_incoming_text_bg.xml  message_input_bg.xml  message_text_bg.xml  pb_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  conv_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  message_single_user_layout.xml  users_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/artem/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
