<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_profile_Pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/default_user"
        app:civ_border_color="#5e5e5e"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/custom_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/custom_bar_lastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/custom_bar_name"
        android:text="Last Seen"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/custom_onlinPic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/chat_profile_Pic"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/custom_bar_lastSeen"
        app:srcCompat="@drawable/icon_green_dot" />

</RelativeLayout>