<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/conv_lastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="The world reveals itself in mysterious ways"
            app:layout_constraintStart_toEndOf="@+id/conv_image"
            app:layout_constraintTop_toBottomOf="@+id/conv_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/conv_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_user"
            app:civ_border_color="#5e5e5e"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="KortesPes"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/conv_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/conv_onlinePic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/conv_name"
            app:layout_constraintStart_toEndOf="@+id/conv_name"
            app:layout_constraintTop_toTopOf="@+id/conv_name"
            app:srcCompat="@drawable/icon_green_dot" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>